# ProjetosTestesAutomatizados

projetosDeEstudo/.metadata/: version.ini
projetosDeEstudo/.metadata/.mylyn/.taskListIndex/: segments_1
projetosDeEstudo/.metadata/.plugins/org.eclipse.core.resources/: 13.snap
projetosDeEstudo/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
projetosDeEstudo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
projetosDeEstudo/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
projetosDeEstudo/.metadata/.plugins/org.eclipse.jdt.core/: 203755009.index  2105705388.index  292182759.index  2942677042.index  3501930450.index  3528237445.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
projetosDeEstudo/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
projetosDeEstudo/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
projetosDeEstudo/.metadata/.plugins/org.eclipse.m2e.core/: ath-qteste-teste-interface.lifecyclemapping  workspaceState.ser  workspacestate.properties
projetosDeEstudo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
projetosDeEstudo/.metadata/.plugins/org.eclipse.m2e.jdt/: CursoRest.container  RestAssuredTest.container  ath-qteste-teste-interface.container  gerenciador-viagens.container
projetosDeEstudo/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
projetosDeEstudo/BarrigaRest/: pom.xml
projetosDeEstudo/RestAssuredTest/: pom.xml
projetosDeEstudo/RestAssuredTest/src/test/java/builders/: TesteApiTheCat.java
(+109 files in other folders)
